# All instructions belonging to the C extension for RISC-V
Insn,       Type,   Format, Ld, St

# Loads
#   Register-Based Loads
c.lw,       load,   CL,     4,  0
# 64/128 only
c.ld,       load,   CL,     8,  0
# 128 only
c.lq,       load,   CL,     16, 0

#   Stack-Pointer-Based Loads
c.lwsp,     load,   CI,     4,  0
# 64/128 only
c.ldsp,     load,   CI,     8,  0
# 128 only
c.lqsp,     load,   CI,     16, 0

# Stores
#   Register-Based Stores
c.sw,       store,  CS,     0,  4
# 64/128 only
c.sd,       store,  CS,     0,  8
# 128 only
c.sq,       store,  CS,     0,  16

#   Stack-Pointer-Based Stores
c.swsp,     store,  CSS,    0,  4
# 64/128 only
c.sdsp,     store,  CSS,    0,  8
# 128 only
c.sqsp,     store,  CSS,    0,  16

# Control Transfer instructions
c.j,        jump,   CJ,     0,  0
# 32 only
c.jal,      jumpl,  CJ,     0,  0
c.jr,       jump,   CR,     0,  0
c.jalr,     jumpl,  ,       0,  0
c.beqz,     branch, CB,     0,  0
c.bnez,     branch, CB,     0,  0

# Integer Computational Instructions
#   Integer Constant-Generation Instructions
c.li,       arith,   CI,    0,  0
c.lui,      arith,   CI,    0,  0

#   Integer Register-Immediate Operations
c.addi,     arith,   CI,    0,  0
# 64/128 only
c.addiw,    arith,   CI,    0,  0
c.addi16sp, arith,   CI,    0,  0
c.addi4spn, arith,   CIW,   0,  0
c.slli,     shift,   CI,    0,  0
c.srli,     shift,   CI,    0,  0
c.srai,     shift,   CI,    0,  0

#   Integer Register-Register Operations
c.mv,       arith,   CR,    0,  0
c.add,      arith,   CR,    0,  0
c.sub,      arith,   CR,    0,  0
# 64/128 only
c.addw,     arith,   CR,    0,  0
# 64/128 only
c.subw,     arith,   CR,    0,  0
c.and,      logic,   CR,    0,  0
c.or,       logic,   CR,    0,  0
c.xor,      logic,   CR,    0,  0

c.nop,      comp,   ,       0,  0
c.ebreak,   comp,   ,       0,  0