# All instructions belonging to the C extension for RISC-V
Insn,       Type,   Ld, St

# Stack-Pointer-Based Loads
c.lwsp,     load,   4,  0
c.ldsp,     load,   8,  0
c.lqsp,     load,   16, 0

# Stack-Pointer-Based Stores
c.swsp,     store,  0,  4
c.sdsp,     store,  0,  8
c.sqsp,     store,  0,  16

# Register-Based Loads
c.lw,       load,   4,  0
c.ld,       load,   8,  0
c.lq,       load,   16, 0

# Register-Based Stores
c.sw,       store,  0,  4
c.sd,       store,  0,  8
c.sq,       store,  0,  16

# Control Transfer instructions
c.j,        branch, 0,  0
c.jal       branch, 0,  0
c.jr        branch, 0,  0
c.jalr      branch, 0,  0
c.beqz      branch, 0,  0
c.bnez      branch, 0,  0

# Integer Computational Instructions
#   Integer Constant-Generation Instructions
c.li,       comp,   0,  0
c.lui,      comp,   0,  0

#   Integer Register-Immediate Operations
c.addi,     comp,   0,  0
c.addiw,    comp,   0,  0
c.addi16sp, comp,   0,  0
c.addi4spn, comp,   0,  0
c.slli,     comp,   0,  0
c.srli,     comp,   0,  0
c.srai,     comp,   0,  0

#   Integer Register-Register Operations
c.mv,       comp,   0,  0
c.add,      comp,   0,  0
c.and,      comp,   0,  0
c.or,       comp,   0,  0
c.xor,      comp,   0,  0
c.sub,      comp,   0,  0
c.addw,     comp,   0,  0
c.subw,     comp,   0,  0

c.nop,      comp,   0,  0
c.ebreak,   comp,   0,  0