# All instructions solely in the 32-bit instruction set for RISC-V
Insn,   Type,   Format,   Ld, St

# Loads
lw,     load,   I,        4,  0
lh,     load,   I,        2,  0
lhu,    load,   I,        2,  0
lb,     load,   I,        1,  0
lbu,    load,   I,        1,  0

# Stores
sw,     store,  S,        0,  4
sh,     store,  S,        0,  2
sb,     store,  S,        0,  1

# Shifts
sll,    shift,  R,        0,  0
slli,   shift,  I,        0,  0
srl,    shift,  R,        0,  0
srli,   shift,  I,        0,  0
sra,    shift,  R,        0,  0
srai,   shift,  I,        0,  0

# Arithmetic
add,    arith,  R,        0,  0
addi,   arith,  I,        0,  0
sub,    arith,  R,        0,  0
lui,    arith,  U,        0,  0
auipc,  arith,  U,        0,  0

# Logical
xor,    logic,  R,        0,  0
xori,   logic,  I,        0,  0
or,     logic,  R,        0,  0
ori,    logic,  I,        0,  0
and,    logic,  R,        0,  0
andi,   logic,  I,        0,  0

# Compare
slt,    cmpr,   R,        0,  0
slti,   cmpr,   I,        0,  0
sltu,   cmpr,   R,        0,  0
sltiu,  cmpr,   I,        0,  0

# Branches
beq,    branch, SB,       0,  0
bne,    branch, SB,       0,  0
blt,    branch, SB,       0,  0
bge,    branch, SB,       0,  0
bltu,   branch, SB,       0,  0
bgeu,   branch, SB,       0,  0

# Jump & Link
jal,    jmpl,   UJ,       0,  0
jalr,   jmpl,   UJ,       0,  0

# TODO : Determine how we're going to include the instructions
#   from these sections
# Synch
# System
# Counters

# TODO : Go through RISC-V spec and find out if all instructions
#   have been covered