auipc, addi,                     489
c.lw, c.lw,                      486
c.lw, c.mv,                      486
addi, c.lw,                      485
c.mv, c.or,                      485
c.or, c.beqz,                    485
c.beqz, auipc,                   485
sw, lw,                          79
li, bne,                         50
c.swsp, c.swsp,                  30
c.lwsp, c.lwsp,                  30
c.swsp, c.addi4spn,              29
c.addi4spn, sw,                  29
c.lwsp, c.addi16sp,              29
c.addi16sp, ret,                 29
addi, sw,                        28
lw, c.mv,                        28
lw, lw,                          28
c.mv, c.lwsp,                    28
c.li, c.mv,                      27
c.addi, c.swsp,                  26
lw, c.addi,                      26
c.addi, sw,                      26
lw, c.li,                        26
lw, lbu,                         26
lbu, c.mv,                       26
c.mv, li,                        26
bne, beqz,                       26
lw, addi,                        26
beqz, lw,                        25
c.mv, c.jalr,                    25
c.jalr, c.addi,                  25
lw, andi,                        25
andi, addi,                      25
addi, c.add,                     25
c.add, sb,                       25
sb, lw,                          25
c.li, beq,                       25
ret, lw,                         25
beq, lw,                         24
lw, li,                          24
bne, c.li,                       24
sw, sw,                          13
c.sw, c.sw,                      8
c.mv, c.mv,                      6
c.mv, c.li,                      4
c.addi16sp, c.swsp,              3
lw, c.sw,                        3
sw, addi,                        2
c.li, auipc,                     2
c.jal, c.addi16sp,               2
c.li, c.li,                      2
c.sw, lw,                        2
c.sw, fence,                     2
ret, c.li,                       2
sw, auipc,                       1
addi, jal,                       1
jal, c.addi16sp,                 1
sw, c.sw,                        1
c.sw, sw,                        1
c.mv, lw,                        1
addi, c.jal,                     1
sw, c.j,                         1
c.j, lw,                         1
beq, addi,                       1
addi, c.mv,                      1
c.li, lw,                        1
c.mv, c.srai,                    1
c.srai, c.mv,                    1
c.li, li,                        1
li, c.jal,                       1
addi, addi,                      1
addi, c.srli,                    1
c.srli, c.slli,                  1
c.slli, lw,                      1
c.li, sw,                        1
fence, c.mv,                     1
sw, c.nop,                       1
c.nop, auipc,                    1
addi, c.li,                      1
c.li, c.sw,                      1
fence, c.lw,                     1
ret, sw,                         1
sw, c.li,                        1
beqz, c.nop,                     1
c.nop, c.lwsp,                   1
